<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Anggi Widiantara</title>
  </head>

  <body>
<!--------------------------------Header Start---------------------------------->
    <header>
      <input type="checkbox" id="check" />
      <label for="check">
        <i class="material-icons" id="btn">menu </i
        ><i class="material-icons" id="close">close </i></label
      >
      <a href="index.html"><h1>Anggi Widiantara</h1></a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="myWork.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
<!--------------------------------Header Start---------------------------------->
<!--------------------------------Isi Start---------------------------------->
<section id="content">
  <div class="content-container">

  <section id="mywork">
      <div class="content-title">
    <h2>P O R T F O L I O</h2>
  </div>
    <div class="mywork-container">
      <!----------------Box 1-------------------------->
      <div class="mywork-box">
        <div class="mywork-img">
          <img src="asset/image/2.png" alt="Portfolio"/>
        </div>
        <div class="mywork-text">
          <span>12 Desember 2017 / Mobile Apps</span>
          <a href="#" class="mywork-link">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            iusto voluptatum, vitae aliquam ut dolor minus atque nisi magni
            corrupti?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <!----------------Box 2-------------------------->
      <div class="mywork-box">
        <div class="mywork-img">
          <img src="asset/image/2.png" alt="Portfolio"/>
        </div>
        <div class="mywork-text">
          <span>12 Desember 2017 / Mobile Apps</span>
          <a href="#" class="mywork-link">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            iusto voluptatum, vitae aliquam ut dolor minus atque nisi magni
            corrupti?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <!----------------Box 3-------------------------->
      <div class="mywork-box">
        <div class="mywork-img">
          <img src="asset/image/2.png" alt="Portfolio"/>
        </div>
        <div class="mywork-text">
          <span>12 Desember 2017 / Mobile Apps</span>
          <a href="#" class="mywork-link">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            iusto voluptatum, vitae aliquam ut dolor minus atque nisi magni
            corrupti?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
<!----------------Box 4-------------------------->
      <div class="mywork-box">
        <div class="mywork-img">
          <img src="asset/image/2.png" alt="Portfolio"/>
        </div>
        <div class="mywork-text">
          <span>12 Desember 2017 / Mobile Apps</span>
          <a href="#" class="mywork-link">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            iusto voluptatum, vitae aliquam ut dolor minus atque nisi magni
            corrupti?
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  </div>
</section>    
<!--------------------------------Isi End---------------------------------->
     <!---------------------------------------Footer Start---------------------------------->
  <section id="footer">
    <div class="footer-container">
      <div class="footer-box">
        <div class="footer-title">
          <h2>Navigation</h2>
        </div>
        <div class="footer-text">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="myWork.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-box">
        <div class="footer-title">
          <h2>Adress</h2>
        </div>
        <div class="footer-text">
          <div class="address">
          <div class="email">
            <span class="fa-solid fa-envelope"></span>
            <span>widiantara2906@gmail.com</span>
          </div>
          <div class="telp">
            <span class="fa-solid fa-phone"></span>
            <span>08212223423</span>
          </div>
          <div class="location">
            <span class="fa-solid fa-location-dot"></span>
            <span>Indonesia</span>
          </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
        <div class="footer-title">
          <h2>Anggi Widiantara</h2>
        </div>
        <div class="footer-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, a?</p>
          <div class="social">
            <a href=""><span class="fab fa-facebook-f"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-linkedin"></span></a>
            <a href=""><span class="fab fa-dribbble"></span></a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!--------------------------------------Footer End-------------------------------------->
  </body>
</html>
